<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="490415466" file="C:\Users\Mallena\gas stove\simulink_models\gas_stove_ui.prj" location="C:\Users\Mallena\gas stove\simulink_models" name="gas_stove_ui" target="target.mlapps" target-name="Package App">
    <param.appname>gas_stove_ui</param.appname>
    <param.authnamewatermark>Mallena Vardhan</param.authnamewatermark>
    <param.email>mallena.vardhan23b@iiitg.ac.in</param.email>
    <param.company>~</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This app simulates a gastove, It is not just a normal gas stove but works by controlling the mass flow rate the fuel which enters the burner</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Mallena\AppData\Local\Temp\tp13a72699_21b8_4264_95a3_e7058b25b927.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b1b08850-11a9-4f9d-a841-69ea2769296f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gas_stove_ui.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Pipeline.slx</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Mallena\gas stove" name="simulink_models" optional="false">C:\Users\Mallena\gas stove\simulink_models</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\vardhan NEW VOL\matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>